{
  "name": "morphp/medas-charts",
  "description": "Contains methods to generate charts",
  "keywords": [
    "media"
  ],
  "authors": [
    {
      "name": "Patrick Morpey",
      "email": "patrick@morphp.nl"
    }
  ],
  "type": "library",
  "require": {
    "morphp/medas-core": "^3",
    "morphp/medas-image-drawer": "^3",
    "ext-gd": "*",
    "ext-intl": "*"
  },
  "require-dev": {
    "morphp/medas-service-manager": "^3",
    "morphp/medas-config-manager": "^3",
    "morphp/medas-config-options": "^3",
    "phpunit/phpunit": "^10"
  },
  "autoload": {
    "psr-4": {
      "Medas\\Charts\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Medas\\ChartsTest\\": "tests/"
    }
  }
}
